<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
    <script src="scripts/auto-theme.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Merriweather%7CLato" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
</head>

<body>

<nav>
    <ul>
        <li><a href="https://mictests.com/">Mic Tests</a></li>
        <li><a href="https://webcamtests.com/">Webcam Tests</a></li>
        <li><a href="https://vial.rocks">Vial Web</a></li>
        <li><a href="https://usevia.app">Via Web</a></li>
    </ul>
</nav>

</body>

</html>